# opencms

./: pom.xml
src/main/java/com/wxd/opencms/action/manage/: AdminAction.java  IndexAction.java
src/main/java/com/wxd/opencms/action/user/: IndexAction.java
src/main/java/com/wxd/opencms/dao/: AdminDao.java  AdminGroupDao.java  ResourcesDao.java  RoleDao.java
src/main/java/com/wxd/opencms/dao/mappers/: AdminGroupMapper.xml  AdminMapper.xml  ResourcesMapper.xml  RoleMapper.xml
src/main/java/com/wxd/opencms/pojo/: Admin.java  AdminGroup.java  Resources.java  Role.java
src/main/java/com/wxd/opencms/security/: MyUserDetailsService.java
src/main/java/com/wxd/opencms/service/: AdminService.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/sql/: role.sql  test.sql
src/main/webapp/: 404.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/manage/: login.ftl  logout.ftl
src/main/webapp/WEB-INF/view/user/: index.ftl
src/test/java/com/wxd/opencms/: BaseJunit4Test.java
src/test/java/com/wxd/opencms/dao/: AdminDaoTest.java  AdminGroupDaoTest.java  C3p0DataSourceTest.java  ResourcesDaoTest.java  RoleDaoTest.java
