jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=admin
c3p0.maxPoolSize=100
c3p0.minPoolSize=1
c3p0.initialPoolSize=10
c3p0.acquireIncrement=5